wx.gateway.dev=true
wx.gateway.configs.default.appId=wxa07de45c56c2ef43
wx.gateway.configs.default.token=UXjCsXxUHGjwucUx2cdFGJfNBW5bqY1e
wx.gateway.configs.default.aesKey=UXjCsXxUHGjwucUx2cdFGJfNBW5bqY1evGEQi0gb11Z